version: '3'

services:

  #simple application, to provide spellchecks for people
  spell:
    image: eros.fiehnlab.ucdavis.edu/fiehnlab-spell:latest
    networks:
       - proxy
       - default
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        - com.df.notify=true
        - com.df.distribute=true
        - com.df.serviceDomain=spell.fiehnlab.ucdavis.edu
        - com.df.port=80
networks:
  default:
    external: false
  proxy:
    external: true
